header
	background: url(../img/bg2.jpg), #019851
	background-size: cover
	background-position: center 0
	background-repeat: no-repeat 

	.contenedor_logo_menu
		padding: 25px 0
		border-bottom: 1px solid rgba(255,255,255,0.4)

		.logo 
			a
				display: block
				h1
					verticar-align: top
					color: #fff
		.menu
			text-align: right
			line-heigh: 50px
			a
				color: #fff
				margin-left: 60px
				font-zize: 18px

	.textos
		color: #fff
		text-align: center
		margin: 200px 0

		.primer_linea,
		.segunda_linea
			font-family:  "Open Sans", Arial, Sans-serif
			font-weight: 300

		.primer_linea
			font-size: 35px
			list-stile: 35px
			margin-bottom: 35px

		.segunda_linea
			font-size: 25px
			list-stile: 25px
			margin-bottom: 60px




			

		.contenedor-btns
			a
				border-radius: 5px
				border: 2px solid #fff
				color: #fff
				padding: 10px 30px
				font-weight: 600
				margin-bottom: 200px
				whidth: 235px
				display: inline-block
				text-align: center
				margin-right: 25px
				&:hover
					text-decoration: none
					background: #fff
					color: #4f4f4f
		

		




